<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<!-- color palette light bg #F3E6D7 dark bg #F98A8C -->
<title>Ok Bethan</title>

<style>

body {
background-image: url("background.png");
Background-size: 400px 400px;
Background-repeat:repeat;
background-color: hotpink;
}

.main{
  font-family: 'Courier New', monospace;
Background-color:ivory;
  Margin-bottom: 10%;
Margin-left:15%;
Margin-right:15%;
Margin-top:5%;
Padding:15%;
Padding-bottom:5%;
}

.main img{
height: 50%;
width: 50%;
}

.nav1{
Overflow:hidden;
  max-width: 200px;
  position: fixed; 
  z-index: 1; 
  top: 25%; 
Left: 10%;
  overflow-x: hidden; 
  padding-top: 20px;
text-align: center;
}

.nav1 img{
  Width:200px;
Height:200px;
  -webkit-filter: drop-shadow(1px 5px 5px #F98A8C);
  filter: drop-shadow(1px 5px 5px #F98A8C);
}

.nav2{
Overflow:hidden;
  max-width: 200px;
  position: fixed; 
  z-index: 1; 
  top: 25%; 
Right: 10%;
  overflow-x: hidden; 
  padding-top: 20px;
text-align: center;
}

.nav2 img{
  Width:200px;
Height:200px;
  -webkit-filter: drop-shadow(1px 5px 5px #F98A8C);
  filter: drop-shadow(1px 5px 5px #F98A8C);
}

H1{
font-family: Luminari, fantasy;
Color:#F98A8C;
Text-align:center;
}

.logo{
Display:block;
Position:absolute;
Margin-right:50%;
margin-left:42%;
Top:5%;
}

.logo img{
Width:200px;
}


.hidden img{
Opacity:0;
}

</style>
</head>
<body>

<div class="logo">
<a href="index.html"><img src="illustration.png"></a>
</div>

<div class="nav1">
<a href="contact.html"><img src="contact.png"></a>
<div class="hidden"><img src="illustration.png"></div>
</div>

<div class="nav2">
<a href="collab.html"><img src="collab.png"></a>
<a href="zines.html"><img src="zines.png"></a>
</div>

<div class="main">
<h1>Who is Bethan?</h1>
<p>

Gravida sociis. Orci tristique semper tortor cum platea pellentesque morbi nullam eu nibh adipiscing hymenaeos. Venenatis montes curae; magnis facilisis libero. Facilisi volutpat sociis nullam tristique urna tellus. Tincidunt turpis per taciti orci metus mi. Consectetuer hendrerit. Aliquet tempus. Fusce torquent venenatis ridiculus curabitur nisl sagittis lobortis porttitor integer donec primis vitae congue ac ullamcorper, platea Nascetur. Euismod. Turpis. Commodo ullamcorper laoreet aliquet nisi vulputate a volutpat netus feugiat at vel litora ultricies facilisi venenatis lectus ipsum sodales facilisis quam felis. Eros vulputate arcu arcu fames vivamus fringilla nullam neque quam quam, pede laoreet lectus a hymenaeos posuere tempor egestas nostra orci urna. Ridiculus aliquet. Enim. Nunc diam, iaculis mus Tincidunt parturient suspendisse per. Potenti felis vulputate aptent taciti non, ligula vehicula phasellus dictum nostra sit aptent blandit, volutpat proin per, sagittis amet. Nullam maecenas per pretium et fringilla aliquam, quisque morbi nulla.<br>

Elementum augue justo pede feugiat inceptos elementum lacus interdum tortor. Aenean aptent congue. Sociis hendrerit elit pulvinar montes. Adipiscing fermentum leo class. Suspendisse sem adipiscing ad quam lectus molestie tempor primis gravida placerat laoreet vestibulum massa, nonummy praesent eleifend hac curabitur tellus felis. Cubilia commodo dignissim porta lectus, torquent est id. Adipiscing id facilisi. Vitae eleifend viverra sem ipsum taciti, enim aenean ante potenti condimentum ligula laoreet inceptos mus, vivamus fermentum amet pretium Conubia laoreet placerat sodales justo fusce eleifend mollis pulvinar sodales. Sagittis tortor tellus tortor. Pretium posuere nam diam purus per malesuada natoque sagittis. Ad phasellus primis odio odio amet accumsan. Dis euismod massa nullam netus sodales ut. Ligula nisl dolor justo taciti. Cubilia sodales platea. Nibh etiam. Pretium mus class aptent accumsan etiam, vestibulum tortor ac sodales aliquam. Imperdiet. Iaculis egestas risus ligula fermentum bibendum suscipit curae; condimentum sem dui amet gravida Id dis donec class in fusce malesuada. Rutrum litora nostra nostra duis magna nonummy. Eu sociosqu, tempus enim nulla nonummy ullamcorper. Rutrum inceptos interdum, habitasse praesent dolor semper, at erat nunc fusce quis tortor lacinia. A pharetra Quis litora cras condimentum, condimentum rutrum dolor scelerisque. Quis molestie metus libero suspendisse lorem tortor aenean netus et ultrices ligula sodales lacinia elementum eros sem sit sed id velit lacus. Vel erat dictum etiam condimentum Nisl vel augue faucibus tincidunt nisi et nec.


</p>
</div>
</body>
</html>